# RivChat

./: bhrivchat.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rivchat/: FirebaseMessagingService.java  MainActivity.java
app/src/main/java/com/android/rivchat/data/: historyDB.java  measurementDB.java
app/src/main/java/com/android/rivchat/model/: Techniques.java  User.java  history.java  imageUpload.java  measurement.java
app/src/main/java/com/android/rivchat/ui/: AddGroupActivity.java  ChatActivity.java  Chatroom.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  MeasureFragment.java  RegisterActivity.java  admin.java  adminlogin.java  chatroocatog.java  gust_measurment_result.java  gustmesure.java  measurementres.java  technique.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  circle_backgroundmain.xml  round_button.xml  selector_bg_edit.xml  selector_bg_edit_2.xml
app/src/main/res/layout/: activity_add_group.xml  activity_admin.xml  activity_adminlogin.xml  activity_chat.xml  activity_chatroocatog.xml  activity_chatroom.xml  activity_gust_measurment_result.xml  activity_gustmesure.xml  activity_login.xml  activity_main.xml  activity_measurementres.xml  activity_register.xml  activity_technique.xml  chatroom.xml  fragment_group.xml  fragment_info.xml  fragment_people.xml  group.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
